{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlServerConnection": "Server=tcp:samcam.database.windows.net,1433;Initial Catalog=workreport;Persist Security Info=False;User ID=samcamsql;Password=Yuvaansh@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;",
    "Sqlserverconnection": "Server=LAPTOP-JFI72621\\SQLEXPRESS;Database=TracWorkDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Trac_WorkReport;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresServerConnection": "Host=tgrac.telangana.gov.in;Port=5432;Database=damdumdummy;Username=postgres;Password=trac-123;",
    "PostgresLocalServerConnection": "Host=localhost;Port=5432;Database=workreport;Username=postgres;Password=postgres;",
    "PostgresGISServerConnection": "Host=tracgis.telangana.gov.in;Port=5432;Database=workreport;Username=postgres;Password=postgres;"

  }
}